{
	"name": "@ondewo/nlu-client-angular",
	"version": "4.7.0",
	"description": "ONDEWO Natural Language Understanding (NLU) Platfrom client library for Angular",
	"author": "ONDEWO GmbH <office@ondewo.com>",
	"homepage": "https://ondewo.com/",
	"license": "Apache-2.0",
	"keywords": [
		"ondewo",
		"nlu",
		"api",
		"client",
		"ngx-grpc",
		"grpc"
	],
	"peerDependencies": {
		"@angular/common": ">=14.1.3",
		"@angular/core": ">=14.1.3",
		"@ngx-grpc/common": ">=3.0.2",
		"@ngx-grpc/core": ">=3.0.2"
	},
	"repository": {
		"type": "git",
		"directory": "https://github.com/ondewo/ondewo-nlu-client-angular"
	},
	"module": "fesm2015/ondewo-nlu-client-angular.mjs",
	"es2020": "fesm2020/ondewo-nlu-client-angular.mjs",
	"esm2020": "esm2020/ondewo-nlu-client-angular.mjs",
	"fesm2020": "fesm2020/ondewo-nlu-client-angular.mjs",
	"fesm2015": "fesm2015/ondewo-nlu-client-angular.mjs",
	"typings": "index.d.ts",
	"exports": {
		"./package.json": {
			"default": "./package.json"
		},
		".": {
			"types": "./index.d.ts",
			"esm2020": "./esm2020/ondewo-nlu-client-angular.mjs",
			"es2020": "./fesm2020/ondewo-nlu-client-angular.mjs",
			"es2015": "./fesm2015/ondewo-nlu-client-angular.mjs",
			"node": "./fesm2015/ondewo-nlu-client-angular.mjs",
			"default": "./fesm2020/ondewo-nlu-client-angular.mjs"
		}
	},
	"sideEffects": false,
	"dependencies": {
		"tslib": "^2.3.0"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"eslint": "^8.40.0",
		"husky": "^8.0.3",
		"prettier": "^2.8.8"
	}
}
