{
  "name": "@ondewo/nlu-client-angular",
  "version": "2.3.0",
  "description": "Ondewo natural language understanding client library for angular",
  "keywords": ["ondewo", "nlu", "api", "client", "ngx-grpc", "grpc"],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initialize": "git submodule update --init --recursive --remote",
    "prebuild": "npm run initialize && mv ondewo-nlu-api/googleapis/google ondewo-nlu-api/google",
    "build": "docker run -u \$(id -u):\$(id -g) -v ${PWD}:/input-volume -v ${PWD}/..:/output-volume ondewo-angular-proto-compiler ondewo-nlu-api ondewo",
    "postbuild": "mv ondewo-nlu-api/google ondewo-nlu-api/googleapis/google",
    "debug": "docker run -u \$(id -u):\$(id -g) --entrypoint /bin/bash -v ${PWD}:/input-volume -v ${PWD}/..:/output-volume ondewo-angular-proto-compiler",
    "publish-npm": "npm publish ../npm --access public"
  },
  "author": "ONDEWO GmbH",
  "homepage": "https://ondewo.com/",
  "license": "Apache-2.0",
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "@ngx-grpc/common": "^2.1.0",
    "@ngx-grpc/core": "^2.1.0"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/ondewo/ondewo-nlu-client-angular.git"
  }
}
